{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=.\\DEL1-LHP-N70437;Initial Catalog=KeepNote3;Integrated Security=true"
  }
}
