{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDBConnection": "mongodb://localhost:27017/?readPreference=primary&appname=MongoDB Compass&directConnection=true&ssl=false"
  },
  "MongoDatabase": "keepNote6Db"

}
